GOOGLE_ID="270171746842-qkuhljd6s9m9eemsak5qmn6ek4d831pt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_SECRET="ZmN0tzzP/R4f6ZZDr45pbcTPyCF7qXr/56/FTdw="
NEXTAUTH_URL="http://localhost:3000"